version: '3.8'

services:
  frontend:
    build: ./frontend
    volumes:
      - static-files:/src/static
      # - ./frontend:/app/static

  app_server:
    build: ./backend
    restart: unless-stopped
    # volumes:
      # - ./app:/app/backend
    expose:
      - "9090"

  caddy:
    image: caddy:latest
    restart: unless-stopped
    environment:
      - DOMAIN
    depends_on:
      - app_server
    env_file:
      - ./configs/default.env
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
      - "9000:9000"
    volumes:
      - ./configs/Caddyfile:/etc/caddy/Caddyfile
      - static-files:/static

volumes:
  static-files:
