# Use this file for your production
DOMAIN=localhost
CADDY_DEBUG=debug
#CADDY_ADMIN=admin off
CADDY_ADMIN=admin 0.0.0.0:2222
CADDY_TLS=internal
#CADDY_TLS=/etc/caddy/cert/site.crt /etc/caddy/cert/site.key
CADDY_DEV=
STATIC_FOLDER=/static
KEEPALIVE=60000
LIFETIME=180000
URL=wss://localhost:9000
#URL=wss://HOST:9000
BACKEND=app_server
